<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BacaanShalat"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="@+id/txtHeader1"
                android:layout_alignParentRight="true"
                android:src="@drawable/shalat" />

            <TextView
                android:id="@+id/txtHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="BACAAN DAN \nGERAKAN SHALAT"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/takbir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Takbiratul Ihram"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iftitah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Iftitah"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/alfatihah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Al-Fatihah"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rukuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rukuk"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/iktidal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I'tidal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sujud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sujud"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dudukdiantaraduasujud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duduk di Antara Dua Sujud"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tahiyatawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tahiyat Awal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tasyahudakhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tasyahud Akhir"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/salam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Salam"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>