<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacaanshalat"
    tools:context=".Alfatihah"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alfatihah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-black"
            android:text="SURAH AL-FATIHAH"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="1000px"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/iftitah" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/alfatihah"
            android:background="@color/purple_700"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/doaalfatihah"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>



</ScrollView>